<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Components</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        font-size: 62.5%; /* 10px */
      }
      body {
        line-height: 1;
        font-family: sans-serif;
        font-weight: 400;
        color: #777;
      }
      .container {
        max-width: 70rem;
        margin: 0 auto;
        padding: 7% 0;
      }
      .number {
        font-size: 2.4rem;
        font-weight: 600;
        color: #ddd;
        padding: 2.4rem;
      }
      .question {
        font-size: 2.4rem;
        font-weight: 500;
        letter-spacing: 0.4px;
        padding: 2.4rem;
        color: #333;
      }
      .icon {
        padding: 2.4rem;
        color: #e67700;
      }
      .q-icon {
        width: 2.4rem;
        height: 2.4rem;
      }
      .answer {
        font-size: 1.6rem;
        line-height: 1.5;
        margin-bottom: 2.4rem;
        color: #333;
      }
      .q-list {
        font-size: 1.6rem;
        margin-left: 1.8rem;
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        line-height: 1.5;
      }
      .item {
        display: grid;
        grid-template-columns: auto 1fr auto;
        box-shadow: 3px 5px 15px 0 rgb(0 0 0 / 12%);
        cursor: pointer;
        border-top: 3px solid #fff;
        margin-bottom: 3.6rem;
      }
      .hidden-text {
        grid-column: 2/3;
        padding: 2.4rem;
        display: none;
      }
      .item-open.item {
        border-top: 3px solid #e67700;
      }
      .item-open .hidden-text {
        display: block;
      }
      .item-open .number {
        color: #e67700;
      }
      .item-open .question {
        color: #e67700;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="accordion">
        <div class="item">
          <p class="number">01</p>
          <p class="question">Where are these chairs assembled?</p>
          <span class="icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="q-icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19 14l-7 7m0 0l-7-7m7 7V3"
              />
            </svg>
          </span>
          <div class="hidden-text">
            <p class="answer">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ea
              nihil distinctio itaque corporis quasi in pariatur repudiandae
              sint sed deserunt impedit iusto illo cumque excepturi expedita,
              doloremque inventore quibusdam?
            </p>
            <ul class="q-list">
              <li class="q-list-item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </li>
              <li class="q-list-item">
                cumque excepturi expedita, doloremque inventore quibusdam?
              </li>
              <li class="q-list-item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
                ea nihil
              </li>
              <li class="q-list-item">
                in pariatur repudiandae sint sed deserunt impedit iusto illo
                cumque excepturi expedita, doloremque inventore quibusdam?
              </li>
            </ul>
          </div>
        </div>
        <div class="item item-open">
          <p class="number">02</p>
          <p class="question">How long do I have to return my chair?</p>
          <span class="icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="q-icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19 14l-7 7m0 0l-7-7m7 7V3"
              />
            </svg>
          </span>
          <div class="hidden-text">
            <p class="answer">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ea
              nihil distinctio itaque corporis quasi in pariatur repudiandae
              sint sed deserunt impedit iusto illo cumque excepturi expedita,
              doloremque inventore quibusdam?
            </p>
            <ul class="q-list">
              <li class="q-list-item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </li>
              <li class="q-list-item">
                cumque excepturi expedita, doloremque inventore quibusdam?
              </li>
              <li class="q-list-item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
                ea nihil
              </li>
              <li class="q-list-item">
                in pariatur repudiandae sint sed deserunt impedit iusto illo
                cumque excepturi expedita, doloremque inventore quibusdam?
              </li>
            </ul>
          </div>
        </div>
        <div class="item">
          <p class="number">03</p>
          <p class="question">Do you ship to countries outside the EU?</p>
          <span class="icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="q-icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19 14l-7 7m0 0l-7-7m7 7V3"
              />
            </svg>
          </span>
          <div class="hidden-text">
            <p class="answer">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ea
              nihil distinctio itaque corporis quasi in pariatur repudiandae
              sint sed deserunt impedit iusto illo cumque excepturi expedita,
              doloremque inventore quibusdam?
            </p>
            <ul class="q-list">
              <li class="q-list-item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </li>
              <li class="q-list-item">
                cumque excepturi expedita, doloremque inventore quibusdam?
              </li>
              <li class="q-list-item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
                ea nihil
              </li>
              <li class="q-list-item">
                in pariatur repudiandae sint sed deserunt impedit iusto illo
                cumque excepturi expedita, doloremque inventore quibusdam?
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <script>
      let items = document.querySelectorAll(".item");
      items.forEach((item) => {
        item.addEventListener("click", () => {
          item.classList.toggle("item-open");
        });
      });
    </script>
  </body>
</html>
