<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero Components</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: grid;
        grid-template-columns: 80px 250px 1fr 250px;
        grid-template-rows: auto 1fr;
        height: 100vh;
        font-family: sans-serif;
        font-weight: 600;
      }
      nav {
        background-color: #333;
        grid-row: 1/-1;
        padding: 1.2rem;
        color: #fff;
      }
      menu {
        background-color: blueviolet;
        grid-column: 2/-1;
        padding: 1.2rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;
      }
      section {
        background-color: #ddd;
        padding: 1.2rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        overflow: scroll;
      }
      main {
        padding: 1.2rem;
      }
      aside {
        background-color: #ddd;
        padding: 1.2rem;
      }
      menu a,
      section a {
        padding: 0.7rem;
        background-color: #fff;
        color: #333;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <a href="#">button</a>
      <a href="#">button</a>
      <a href="#">button</a>
      <a href="#">button</a>
      <a href="#">button</a>
    </menu>
    <section>
      <a href="#">message</a>
      <a href="#">message</a>
      <a href="#">message</a>
      <a href="#">message</a>
      <a href="#">message</a>
      <a href="#">message</a>
      <a href="#">message</a>
      <a href="#">message</a>
      <a href="#">message</a>
      <a href="#">message</a>
      <a href="#">message</a>
      <a href="#">message</a>
      <a href="#">message</a>
      <a href="#">message</a>
      <a href="#">message</a>
      <a href="#">message</a>
      <a href="#">message</a>
      <a href="#">message</a>
      <a href="#">message</a>
      <a href="#">message</a>
      <a href="#">message</a>
      <a href="#">message</a>
      <a href="#">message</a>
      <a href="#">message</a>
      <a href="#">message</a>
    </section>
    <main>Main content</main>
    <aside>Some extra info</aside>
  </body>
</html>
