<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table Components</title>
    <style>
      /* #087f5b */
      body {
        line-height: 1;
        font-family: sans-serif;
        font-weight: 400;
        color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50vh;
      }
      .pagination {
        display: flex;
        gap: 1.2rem;
      }
      span {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.6rem;
        padding: 0.5rem;
        border-radius: 50%;
        font-weight: 500;
        width: 1.6rem;
        cursor: pointer;
      }

      .btn {
        border: 1px solid #087f5b;
        color: #087f5b;
      }
      .btn:hover,
      .number:hover,
      .active {
        background-color: #087f5b;
        color: #fff;
      }
      .btn-icon {
        width: 1.6rem;
      }
    </style>
  </head>
  <body>
    <section class="pagination">
      <span class="btn btn-prev">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </span>
      <span class="number">1</span>
      <span class="number">2</span>
      <span class="number">3</span>
      <span class="number active">4</span>
      <span class="number">5</span>
      <span class="number">6</span>
      <span class="dotts">...</span>
      <span class="number">20</span>
      <span class="btn btn-next">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </span>
    </section>
  </body>
</html>
