<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Components</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        font-size: 62.5%; /* 10px */
      }
      body {
        line-height: 1;
        font-family: sans-serif;
        font-weight: 400;
        color: #fff;
      }
      .container {
        max-width: 80rem;
        margin: 0 auto;
        padding: 7% 0;
      }
      .carousel {
        padding: 3.2rem 4.8rem 3.2rem 8rem;
        background-color: #087f5b;
        display: flex;
        align-items: center;
        gap: 8rem;
        border-radius: 9px;
        position: relative;
      }
      .testi-img {
        height: 20rem;
        transform: scale(1.5);
        border-radius: 9px;
        box-shadow: 0 6px 12px 0 rgba(0 0 0 / 26%);
      }
      .testi-text {
        font-size: 2rem;
        line-height: 1.3;
        margin-bottom: 3.6rem;
      }
      .testi-author {
        font-size: 1.6rem;
        font-weight: 600;
        margin-bottom: 0.8rem;
        color: #c3fae8;
      }
      .testi-job {
        font-size: 1.4rem;
      }
      .btn {
        display: inline-block;
        padding: 1rem;
        border-radius: 50%;
        border: none;
        position: absolute;
        display: flex;
        align-items: center;
        box-shadow: 0 10px 20px 0 rgba(0 0 0 / 14%);
      }
      .btn-icon {
        width: 2.4rem;
        height: 2.4rem;
      }
      .left-btn {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .right-btn {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="slider">
        <div class="carousel">
          <img src="maria.jpg" alt="" class="testi-img" />
          <blockquote class="testi">
            <p class="testi-text">
              "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum
              ipsum numquam in consectetur tempore ipsam esse ratione. Facere,
              officiis."
            </p>
            <p class="testi-author">Maria De Almedia</p>
            <p class="testi-job">Senior Product Manager At EDB Commertial</p>
          </blockquote>
          <button class="btn left-btn">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="btn-icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15 19l-7-7 7-7"
              />
            </svg>
          </button>
          <button class="btn right-btn">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="btn-icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M9 5l7 7-7 7"
              />
            </svg>
          </button>
        </div>
      </section>
    </div>
  </body>
</html>
